# Default Config

##########
# Macros #
##########

model_dir = "{{model_dir}}"
window = {{window}}
horizon = {{horizon}}
num_time_series =  {{num_time_series}}


#########
# Input #
#########

chronos.data.from_txt.path = "{{data_path}}"
chronos.data.NumpyInputGenerator.data = @chronos.data.from_txt()
chronos.data.NumpyInputGenerator.train = {{train_percent|default(0.6)}}
chronos.data.NumpyInputGenerator.validation = {{validation_percent|default(0.2)}}
chronos.data.NumpyInputGenerator.batch_size = {{batch_size|default(128)}}
chronos.data.NumpyInputGenerator.window = %window
chronos.data.NumpyInputGenerator.horizon = %horizon


##########
# LSTnet #
##########

chronos.model.LSTnet.skip = {{skip}}
chronos.model.LSTnet.highway = {{highway}}
chronos.model.LSTnet.window = %window
chronos.model.LSTnet.num_time_series = %num_time_series
chronos.model.LSTnet.cnn_filters = {{cnn_filter|default(100)}}
chronos.model.LSTnet.cnn_kernel_size = {{cnn_kernel_size|default(6)}}
chronos.model.LSTnet.cnn_dropout = {{cnn_drop_out|default(0.2)}}
chronos.model.LSTnet.cnn_batch_normalization = {{cnn_batch_normalization|default(False)}}
chronos.model.LSTnet.gru_units = {{gru_units|default(100)}}
chronos.model.LSTnet.skip_gru_units = {{skip_gru_units|default(5)}}
chronos.model.LSTnet.learning_rate = {{learning_rate|default(0.001)}}
chronos.model.LSTnet.optimizer = "{{optimizer|default("Adam")}}"
chronos.model.LSTnet.weight_regularization = {{weight_regularization|default(0.0001)}}
chronos.model.LSTnet.clip_gradients = {{clip_gradients|default(10)}}


#########
# Plots #
#########

chronos.plots.plot_prediction.plot_show = {{plot_show|default(False)}}


########
# Main #
########

serving_input_receiver_fn.window = %window
serving_input_receiver_fn.num_time_series = %num_time_series

Chronos.input_generator = @chronos.data.NumpyInputGenerator()
Chronos.model_dir = %model_dir
Chronos.train_steps = {{train_steps}}
Chronos.steps_per_eval = {{steps_per_eval}}
Chronos.eval_test_set = {{eval_test_set|default(False)}}
Chronos.export = {{export|default(False)}}
Chronos.plot = {{plot|default(True)}}
Chronos.plot_series = {{plot_series|default([0])}}



